PORT=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=


MONGO_URL=mongodb://marcelo:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=marcelo
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC?schema=public"
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

